[colors]
background = #ffffea
background-alt = #444
foreground = #000
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/tal]
height = 15
radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #000

border-top-size = 5
border-size = 0

;padding-left = 2
padding = 2

;module-margin = 2
module-margin-left = 2
module-margin-right = 2

font-0 = GoMono:pixelsize=10;0
font-1 = :fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Noto Sans Symbols2:style=Regular"
font-4 = "FontAwesome:style=Regular"

modules-left = weather
modules-right = keyboard tailscale cpu temperature date

tray-position = center
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/chunk]
height = 15
radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #000

#border-top-size = 5
border-size = 3

;padding-left = 2
padding = 2

module-margin = 2
#module-margin-left = 2
#module-margin-right = 2

font-0 = GoMono:pixelsize=10;0
font-1 = :fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Noto Sans Symbols2:style=Regular"
font-4 = "FontAwesome:style=Regular"

modules-left = weather
modules-right = tailscale cpu temperature_chunk battery_chunk date

tray-position = center
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery_chunk]
type = custom/script
exec = apm -l
interval = 15
format-underline = #000
format-suffix = "%"

[module/keyboard]
type = internal/xkeyboard

#format-prefix = " "
format = <label-layout> <label-indicator>
format-underline = #000

label-layout = %name%

layout-icon-default = " "
layout-icon-0 = us;colemak
layout-icon-1 = us;workman

[module/tailscale]
type = custom/script
exec = echo TS
exec-if = pgrep -x tailscaled
interval = 15
format-underline = #000
format-prefix = "🖧 "

[module/weather]
type = custom/script
exec = ansiweather
interval = 300

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #000
label = %percentage:2%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #000

label = %date% %time%

[module/temperature_chunk]
type = internal/temperature
hwmon-path = acpitz
thermal-zone = 0
warn-temperature = 55

format = <ramp> <label>
format-underline = #000
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
hwmon-path = ksmn
thermal-zone = 0
warn-temperature = 50

format = <ramp> <label>
format-underline = #000
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
